<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta http-equiv="Content_Type" content="text/html" charset="UTF-8"/>
    <title>Bit Lounge 건강음료</title>
  </head>
  <body>
    <link rel="stylesheet" href="./CSS/style.css"/>
    <Style>
      /* id 셀렉터 : #id */
      #green { /* id가 green인 요소*/
        color: green; /*키워드 사용*/
        color: #008000; /*실제 값*/
      }
      #lightblue{
        color: blue;
        color : rgb(0, 0, 255); /*실제값 RGB */
      }
      #blue{
        color: purple;
      }
      #red{
        color : red
      }

      /* Class selector : .클래스명 */
      .beverage.green{
        background-color: rgba(0, 255, 0, 0.1);
        background-color: #00FF0020;
      }
      .beverage.lightblue{
        background-color: rgba(0, 0, 255, 0.1);
      }
      .beverage.blue{
        background-color: rgba(128, 0, 128, 0.1);
        background-color: #50005020;
      }
      .beverage.red{
        background-color: rgba(255, 0, 0, 0.1);
        background-color: #FF000020;
          /*폰트 설정
          : 후보 글꼴을 , 로 나열
          : 폰트가 없을 경우 대비, 가장 마지막에 일반 글꼴을 명시
        */
        font-family: 궁서체, 신명조, serif;
      }

      /* 자식선택자 vs 후속선택자*/
      /* 자식선택자 > : 직계 후손만 선택
         후손 선택자 (공백) : 직계 포함한 모든 자손 선택*/
      .beverage p{
        /*beverage 클래스의 후손 p태그 선택 */
        /* font-weight 속성 : 글꼴의 두께*/
        font-weight: lighter;
        /* font-size 속성 : 글꼴의 크기
        기본사이즈 : 16px
        절대크기 px
        상대크기 : em(배율), &(퍼센트)*/
        font-size : 1.1em; /*110%와 동일*/
      }

      .beverage h2{
        font-size : 1.5em;
        /*특정 영역에 공백을 추가하려면 접미사 추가*/
        margin-bottom: 20px;
      }

      .beverage{
        /* padding : 컨텐츠 내부영역 */
        /* 값이 1개 : 위 ,오른쪽, 아래, 왼쪽에 공백*/
        padding : 10px; 
        border-width: 3px; /*  테두리 두께*/
        border-style: solid; /* 테두리 스타일*/
        border-color: grey; /* 테두리 색상 */
         /* 축약형 : border-width border-style border color 순서를 기억*/
        border : 3px dashed grey;

        margin-bottom: 10px;
      }
      .seller img{
        /*테두리를 둥글게 표현*/
        border-radius: 10px;
        border-top-left-radius: 20px;
        border-radius: 10px 20px 30px 40px;
        border-radius: 50%;
      }

      /* 구조선택자 */
      .menu>li:first-child{
        /*메뉴 클래스의 자식 Li 중에서 첫번째 자식*/
        background-color:rgba(0,255,0,0.1);
      }
      .menu>li:nth-child(2){
        background-color: rgba(31, 166, 219, 0.1);
      }
      .menu>li:nth-child(3){
        background-color: rgba(128 , 0  , 128 , 0.1);
      }
      .menu>li:last-child{
        background-color: rgba(255, 0, 0, 0.3);
      }

      .feature{
        /*클래스가 feature인것을 선택 */
        text-decoration: underline;
        font-weight: bold;
        
      }

      .menu{
        margin-bottom: 10px,0;
      }

      .seller img{
        /* 공간 점유 방식을 변경
        none : 공간점유하지않음
        block : 공간 점유 방식을 blokc으로
        inline : 공간 점유 방식을 inline으로 표시
        */
        /*display: none;*/
        /*
        visibillity 속성
        visible : 표시
        hidden : 표시하지 않음, 공간은 점유.
        */
        /*visibility: hidden;*/
      }

      /* background : 배경을 설정하는것*/
      
      body{
        /*
        background-image: url(./images/Landscape.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position : bottom;
        background-size: 100%;
        */
        /* 축약형 
        background:url("./images/Landscape.jpg")
        bottom / 100%  no-repeat fixed lightgray;
        */
      }

    </Style>
    <header>
    <h1>건강음료</h1>
    </header>
    <!--메뉴를 리스트화-->
    <nav>
        <ul class="menu"><!--순서가 없는 리스트-->
          <li><a href="#green">green</a> </li>
          <li><a href="#lightblue">lightblue</a> </li>
          <li><a href="#blue">blue</a> </li>
          <li><a href="#red">red</a> </li>
        </ul>
      </nav>
      <article>
        <div class="seller">
            <img src="./images/Penguins.jpg" alt="펭귄">
            </div>
            <section id="green" class="green beverage">
          <div> 
            <h2>Green Tea Cooler</h2>
            <img src="./images/green.jpg" title="녹색" alt="초록이다">
            <p>Chock full of <span class="feature">vitamins and minerals,</span> this elixir combines the healthful benefits of green tea with a twist of chamomile blossoms and ginger root.</p>
          </div>
        </section>
        <section id="lightblue" class="lightblue beverage">
          <div> 
            <h2>Raspberry Ice Concentration</h2>
            <img src="./images/lightblue.jpg" title="파랑" alt="파랑이다">
            <p>Combining raspberry juice with lemon grass, citrus peel and rosehips, this icy drink will make your mind feel clear and crisp.</p>
          </div> 
        </section>
        <section id="blue" class="blue beverage">
          <div> 
            <h2>Blueberry Bliss Elixir</h2>
            <img src="images/blue.jpg"/>
            <p>Blueberries and cherry essence mixed into a base of elderflower herb tea will put you in a relaxed state of bliss in no time.</p>
          </div>
        </section>
        <section id="red" class="red beverage">
          <div> 
            <h2>Cranberry Antioxidant Blast</h2>
            <img src="./images/red.jpg">
            <p>Wake up to the flavors of cranberry and hibiscus in this vitamin C rich elixir.</p>
          </div>
        </section>
    </article>
    <nav>
      <a href="./index.html">메인으로 돌아가기</a>
    </nav>
    <footer>
      &COPY; Bit Lounge 2021
    </footer>
  </body>
</html>


<!-- Bit Lounge 건강음료 HTML Page
=============================

Page 정보(HEAD)
---------------
TITLE : Bit Lounge 건강음료
Content-Type: text/html; charset=UTF-8

Page 내용(BODY)
---------------

큰 제목 : 건강 음료

작은 제목 1: Green Tea Cooler
음료 이미지 : green.jpg"
문단 : 
  Chock full of vitamins and minerals, this elixir combines the healthful benefits of green tea with a twist of chamomile blossoms and ginger root.
    
작은 제목 2: Raspberry Ice Concentration
음료 이미지 : lightblue.jpg
문단 :
  Combining raspberry juice with lemon grass, citrus peel and rosehips, this icy drink will make your mind feel clear and crisp.

작은 제목 3: Blueberry Bliss Elixir
음료 이미지 : blue.jpg"
문단 : 
  Blueberries and cherry essence mixed into a base of elderflower herb tea will put you in a relaxed state of bliss in no time.

작은 제목 4: Cranberry Antioxidant Blast
음료 이미지 : red.jpg"
문단 : 
  Wake up to the flavors of cranberry and hibiscus in this vitamin C rich elixir.

문단 :
  [링크:메인 페이지]메인으로 돌아가기[/링크] -->